#spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username = postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=valkaGetz
spring.jpa.hibernate.ddl-auto=create
spring.jpa.mapping-resources=META-INF/orm.xml
